app/packs.json (before)
[
	{
		"packName" : "Exclusive",
		"packType" : "Level",
		"waveNumber": 0,
		"characters" : [{
			"name": "Green Arrow",
			"abilities": ["Acrobat", "Grapple", "Pole Vault", "Target"],
			"show": false
		},{
			"name": "Supergirl",
			"abilities": ["Dig","Dive","Flying","Freeze Breath", "Grapple", "Invulnerability", "Lantern Constructs", "Lazer", "Super Strength", "X-Ray Vision"],
			"show": false
		}]
	},
	{
		"packName" : "Starter Pack",
		"packType" : "Story",
		"waveNumber": 1,
		"characters" : [{
			"name": "Batman",
			"abilities": ["Boomerang", "Grapple", "Stealth"],
			"show": false
		},{
			"name": "Gandalf",
			"abilities": ["Illumination", "Magic", "Magical Shield"],
			"show": false
		},{
			"name": "Wildstyle",
			"abilities": ["Acrobat", "Master Build", "Relic Detector"],
			"show": false
		}]
	},
	{
		"packName" : "Back To The Future",
		"packType" : "Level",
		"waveNumber": 1,
		"characters" : [{
			"name": "Marty McFly",
			"abilities": ["Sonar Smash"],
			"show": false
		}]
	},{
		"packName" : "Portal 2",
		"packType" : "Level",
		"waveNumber": 1,
		"characters" : [{
			"name": "Chell",
			"abilities": ["Acrobat", "Portal Gun", "Target"],
			"show": false
		}]
	},{
		"packName" : "The Simpsons",
		"packType" : "Fun",
		"waveNumber": 1,
		"characters" : [{
			"name": "Homer Simpson",
			"abilities": ["Big Transform", "Sonar Smash", "Super Strength"],
			"show": false
		}]
	},{
		"packName" : "Jurassic World",
		"packType" : "Level",
		"waveNumber": 1,
		"characters" : [{
			"name": "ACU",
			"abilities": ["Electricity", "Illumination", "Super Strength"],
			"show": false
		},{
			"name": "Owen Grady",
			"abilities": ["Stealth", "Target", "Tracking", "Vine Cut"],
			"show": false
		}]
	},{
		"packName" : "Scooby Doo",
		"packType" : "Level",
		"waveNumber": 1,
		"characters" : [{
			"name": "Scooby-Doo",
			"abilities": ["Dig", "Dive", "Glide","Stealth", "Tracking"],
			"show": false
		},{
			"name": "Shaggy",
			"abilities": ["Glide", "Stealth", "Tracking"],
			"show": false
		}]
	}
]

app/packs.json (after)
[
	{
		"packName" : "Exclusive",
		"packType" : "Level",
		"waveNumber": 0,
		"characters" : [{
			"name": "Green Arrow",
			"abilities": ["Acrobat", "Grapple", "Pole Vault", "Target"],
			"show": false
		},{
			"name": "Supergirl",
			"abilities": ["Dig","Dive","Flying","Freeze Breath", "Grapple", "Invulnerability", "Lantern Constructs", "Lazer", "Super Strength", "X-Ray Vision"],
			"show": false
		}]
	},
	{
		"packName" : "Starter Pack",
		"packType" : "Story",
		"waveNumber": 1,
		"packNumber": 71170,
		"characters" : [{
			"name": "Batman",
			"abilities": ["Boomerang", "Grapple", "Stealth"],
			"show": false
		},{
			"name": "Gandalf",
			"abilities": ["Illumination", "Magic", "Magical Shield"],
			"show": false
		},{
			"name": "Wildstyle",
			"abilities": ["Acrobat", "Master Build", "Relic Detector"],
			"show": false
		}]
	},
	{
		"packName" : "Back To The Future",
		"packType" : "Level",
		"packNumber": 71201,
		"waveNumber": 1,
		"characters" : [{
			"name": "Marty McFly",
			"abilities": ["Sonar Smash"],
			"show": false
		}]
	},{
		"packName" : "Portal 2",
		"packType" : "Level",
		"packNumber": 71203,
		"waveNumber": 1,
		"characters" : [{
			"name": "Chell",
			"abilities": ["Acrobat", "Portal Gun", "Target"],
			"show": false
		}]
	},{
		"packName" : "The Simpsons",
		"packType" : "Level",
		"packNumber": 71202,
		"waveNumber": 1,
		"characters" : [{
			"name": "Homer Simpson",
			"abilities": ["Big Transform", "Sonar Smash", "Super Strength"],
			"show": false
		}]
	},{
		"packName" : "Jurassic World",
		"packType" : "Team",
		"packNumber": 71205,
		"waveNumber": 1,
		"characters" : [{
			"name": "ACU",
			"abilities": ["Electricity", "Illumination", "Super Strength"],
			"show": false
		},{
			"name": "Owen Grady",
			"abilities": ["Stealth", "Target", "Tracking", "Vine Cut"],
			"show": false
		}]
	},{
		"packName" : "Scooby Doo",
		"packType" : "Level",
		"packNumber": 71206,
		"waveNumber": 1,
		"characters" : [{
			"name": "Scooby-Doo",
			"abilities": ["Dig", "Dive", "Glide","Stealth", "Tracking"],
			"show": false
		},{
			"name": "Shaggy",
			"abilities": ["Glide", "Stealth", "Tracking"],
			"show": false
		}]
	}
]

app/packs.json (diff)
@@ -17,6 +17,7 @@
 		"packName" : "Starter Pack",
 		"packType" : "Story",
 		"waveNumber": 1,
+		"packNumber": 71170,
 		"characters" : [{
 			"name": "Batman",
 			"abilities": ["Boomerang", "Grapple", "Stealth"],
@@ -34,6 +35,7 @@
 	{
 		"packName" : "Back To The Future",
 		"packType" : "Level",
+		"packNumber": 71201,
 		"waveNumber": 1,
 		"characters" : [{
 			"name": "Marty McFly",
@@ -43,6 +45,7 @@
 	},{
 		"packName" : "Portal 2",
 		"packType" : "Level",
+		"packNumber": 71203,
 		"waveNumber": 1,
 		"characters" : [{
 			"name": "Chell",
@@ -51,7 +54,8 @@
 		}]
 	},{
 		"packName" : "The Simpsons",
-		"packType" : "Fun",
+		"packType" : "Level",
+		"packNumber": 71202,
 		"waveNumber": 1,
 		"characters" : [{
 			"name": "Homer Simpson",
@@ -60,7 +64,8 @@
 		}]
 	},{
 		"packName" : "Jurassic World",
-		"packType" : "Level",
+		"packType" : "Team",
+		"packNumber": 71205,
 		"waveNumber": 1,
 		"characters" : [{
 			"name": "ACU",
@@ -74,6 +79,7 @@
 	},{
 		"packName" : "Scooby Doo",
 		"packType" : "Level",
+		"packNumber": 71206,
 		"waveNumber": 1,
 		"characters" : [{
 			"name": "Scooby-Doo",
